<?xml version="1.0" encoding="UTF-8"?>
<MPD availabilityStartTime="1970-01-01T00:00:00.000Z" maxSegmentDuration="PT8.00S" minBufferTime="PT8.00S" minimumUpdatePeriod="PT6.00S" profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:dvb:dash:profile:dvb-dash:2014,urn:mpeg:dash:profile:isoff-live:2011" publishTime="2024-08-02T02:07:16.783Z" suggestedPresentationDelay="PT10.00S" timeShiftBufferDepth="PT60.00S" type="dynamic" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:dolby="http://www.dolby.com/ns/online/DASH" xmlns:mspr="urn:microsoft:playready" xmlns:scte35="http://www.scte.org/schemas/35/2016" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 dash-mpd.xsd">
    <BaseURL>https://linears-playback.astro.com.my/vsg/419ZKMQv5UhnrprpIKOVzMjZJZv3IOkmlOG5TfRP5MNwQ=dg0K/dash-wv/jitp-dashisowm/2402/</BaseURL>
    <Location>https://72e103a43f664fb680904780e3641493.mediatailor.ap-southeast-1.amazonaws.com/v1/dash/ceb8322ae2e84c32cb0fce196fdc60100025ab50/MT-CH4-dash/vsg/419ZKMQv5UhnrprpIKOVzMjZJZv3IOkmlOG5TfRP5MNwQ=dg0K/dash-wv/jitp-dashisowm/2402/default_ott.mpd?aws.sessionId=de31588e-948d-4e92-a66e-12d2d2e2768e</Location>
    <Period id="2024-08-02T02:00:09.623Z" start="PT1722564009.623S">
        <AdaptationSet bitstreamSwitching="false" contentType="video" id="1" maxFrameRate="50000/1000" maxHeight="1080" maxWidth="1920" mimeType="video/mp4" par="16:9" segmentAlignment="true" startWithSAP="1">
            <ContentProtection cenc:default_KID="aa2c653f-0c05-567a-e283-c4a3271a9810" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDJI49yVmwY=</cenc:pssh>
            </ContentProtection>
            <ContentProtection cenc:default_KID="aa2c653f-0c05-567a-e283-c4a3271a9810" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
            <SegmentTemplate availabilityTimeOffset="0" initialization="init_$RepresentationID$-init.mp4" media="$RepresentationID$-$Time$.mp4" presentationTimeOffset="155030760866070" startNumber="175955007" timescale="90000">
                <SegmentTimeline>
                    <S d="540000" r="9" t="155030793910556"/>
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation bandwidth="360000" codecs="avc1.4D4015" frameRate="25000/1000" height="270" id="video-stream-1" sar="1:1" scanType="progressive" width="480"/>
            <Representation bandwidth="600000" codecs="avc1.4D4016" frameRate="25000/1000" height="270" id="video-stream-2" sar="1:1" scanType="progressive" width="480"/>
            <Representation bandwidth="800000" codecs="avc1.4D4020" frameRate="25000/1000" height="480" id="video-stream-3" sar="4:3" scanType="progressive" width="640"/>
            <Representation bandwidth="960000" codecs="avc1.4D4029" frameRate="25000/1000" height="540" id="video-stream-4" sar="1:1" scanType="progressive" width="960"/>
            <Representation bandwidth="1500000" codecs="avc1.640029" frameRate="25000/1000" height="720" id="video-stream-5" sar="1:1" scanType="progressive" width="1280"/>
        </AdaptationSet>
        <AdaptationSet bitstreamSwitching="false" codecs="mp4a.40.5" contentType="audio" id="2" lang="mul" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
            <ContentProtection cenc:default_KID="aa2c653f-0c05-567a-e283-c4a3271a9810" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI0MDJI49yVmwY=</cenc:pssh>
            </ContentProtection>
            <ContentProtection cenc:default_KID="aa2c653f-0c05-567a-e283-c4a3271a9810" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
            <SegmentTemplate availabilityTimeOffset="0" initialization="init_$RepresentationID$-init.mp4" media="$RepresentationID$-$Time$.mp4" presentationTimeOffset="155030760866070" startNumber="175955006" timescale="90000">
                <SegmentTimeline>
                    <S d="537600" r="0" t="155030793369790"/>
                    <S d="541440" r="1" t="155030793907390"/>
                    <S d="537600" r="0" t="155030794990270"/>
                    <S d="541440" r="0" t="155030795527870"/>
                    <S d="537600" r="0" t="155030796069310"/>
                    <S d="541440" r="1" t="155030796606910"/>
                    <S d="537600" r="0" t="155030797689790"/>
                    <S d="541440" r="1" t="155030798227390"/>
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation audioSamplingRate="48000" bandwidth="40000" id="audio-stream-1">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            </Representation>
        </AdaptationSet>
        <AdaptationSet codecs="stpp" contentType="text" id="4" lang="may" mimeType="application/mp4" segmentAlignment="true" startWithSAP="1">
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
            <SegmentTemplate availabilityTimeOffset="0" initialization="init_$RepresentationID$-init.mp4" media="$RepresentationID$-$Time$.mp4" presentationTimeOffset="155030760866070" startNumber="175955007" timescale="90000">
                <SegmentTimeline>
                    <S d="540000" r="9" t="155030793910556"/>
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation bandwidth="30000" id="DVBSubtitle-1-DASH_ISO"/>
        </AdaptationSet>
    </Period>
</MPD>
